{
  "name": "node-red-contrib-countula",
  "version": "1.1.9",
  "description": "Counts messages",
  "repository": {
        "type": "git",
        "url": "https://github.com/protocolus/node-red-contrib-countula.git"
    },
  "node-red" : {
        "nodes": {
            "countula": "countula.js"
        }
    },
  "main": "countula.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "counter",
    "node-red"
  ],
  "author": "Protocolus",
  "license": "ISC"
}
